# BaiShengGuangDianWeb

./: .gitignore  README.md  git
BaiShengGuangDianWeb/BaiShengGuangDianWeb/: BaiShengGuangDianWeb.csproj  Program.cs  ServerStart.bat  ServerStop.bat  Startup.cs  appsettings.json  bundleconfig-back.json  bundleconfig.json  libman.json
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Base/Chat/: ChatEnum.cs  ChatHelper.cs  ChatHub.cs  ChatMessage.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Base/EnumConfig/: FileEnum.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Base/FileConfig/: FileEnum.cs  FileExt.cs  FilePath.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Base/Filter/: TokenFilterAttribute.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Base/Helper/: AccountHelper.cs  AccountInfoHelper.cs  EmailHelper.cs  FileHelper.cs  HtmlHelper.cs  HtmlHelpers.cs  ManagementServerHelper.cs  OperateLogHelper.cs  OrganizationUnitHelper.cs  PermissionHelper.cs  RedisCacheHelper.cs  RedisHelper.cs  RoleHelper.cs  TokenHelper.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Base/Server/: ServerConfig.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Api/Account/: AccountController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Api/AccountManagement/: AccountManagementController.cs  OrganizationUnitManagementController.cs  RoleManagementController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Api/Relay/: RelayController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Api/Upload/: UploadController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Page/: HomeController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Page/6sManagement/: _6sManagementController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Page/Account/: AccountController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Page/AccountManagement/: AccountManagementController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Page/DeviceManagement/: DeviceManagementController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Page/DeviceSpotCheck/: DeviceSpotCheckController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Page/FlowCardManagement/: FlowCardManagementController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Page/ManufactureManagement/: ManufactureManagementController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Page/MaterialManagement/: MaterialManagementController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Controllers/Page/PlanManagement/: PlanManagementController.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Log4NetConfig/: log4net.config  log4net.unix.config  log4net.xsd
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Models/: ErrorViewModel.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Models/Account/: AccountInfo.cs  MailType.cs  ManagementServer.cs  OrganizationUnit.cs  Permission.cs  PermissionGroup.cs  PermissionGroupHelper.cs  PermissionHelper.cs  RoleInfo.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Models/BaseModel/: DataHelper.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Models/RequestBody/: LoginBody.cs
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Pages/Setting/: Permissions.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Properties/: launchSettings.json
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/: _ViewImports.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/Account/: Login.cshtml  ResetPassword.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/AccountManagement/: Index.cshtml  Roles.cshtml  Users.cshtml  Workshop.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/DeviceManagement/: ApplicationLibrary.cshtml  Control.cshtml  Detail.cshtml  DeviceCategory.cshtml  DeviceModel.cshtml  DeviceProcessStep.cshtml  FirmwareLibrary.cshtml  HardwareLibrary.cshtml  Index.cshtml  ProcessLibrary.cshtml  Script.cshtml  Site.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/DeviceSpotCheck/: DeviceSpotCheck.cshtml  Index.cshtml  SpotCheckLog.cshtml  SpotCheckPlan.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/FlowCardManagement/: Index.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/Home/: Error.cshtml  Index.cshtml  WorkSpace.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/ManufactureManagement/: Check.cshtml  CheckWorkSpace.cshtml  Management.cshtml  Plan.cshtml  Processor.cshtml  Statistic.cshtml  Task.cshtml  TaskWorkSpace.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/MaterialManagement/: Category.cshtml  Index.cshtml  Name.cshtml  Product.cshtml  Purchase.cshtml  Site.cshtml  Specification.cshtml  Statistic.cshtml  Supplier.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/PlanManagement/: Index.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/ProcessManagement/: Index.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/RepairManagement/: Index.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/Setting/: ApiTesting.cshtml  Chat.cshtml  Permissions.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/Shared/: _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _LayoutLeftNavigation.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/SmartFactory/: Index.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/StatisticManagement/: Fault.cshtml  Index.cshtml  Kanban.cshtml  Monitor.cshtml  Trend.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/Warning/: Index.cshtml  Set.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/Views/_6sManagement/: Index.cshtml  Log.cshtml  Set.cshtml
BaiShengGuangDianWeb/BaiShengGuangDianWeb/wwwroot/content/: datatables_language.json
BaiShengGuangDianWeb/BaiShengGuangDianWeb/wwwroot/css/: login.css
BaiShengGuangDianWeb/BaiShengGuangDianWeb/wwwroot/mcss/: AccountManagement.css  common.css  index.css  login.css
BaiShengGuangDianWeb/BaiShengGuangDianWeb/wwwroot/mfont/: iconfont.css  iconfont.eot  iconfont.js
BaiShengGuangDianWeb/BaiShengGuangDianWeb/wwwroot/mjs/: Login.js
(+273 files in other folders)
