<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <UserSecretsId>326b85e7-f95f-4a9b-96f8-183b42e456a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\css\**" />
    <Compile Remove="wwwroot\mimages\**" />
    <Content Remove="Views\Home\css\**" />
    <Content Remove="wwwroot\mimages\**" />
    <EmbeddedResource Remove="Views\Home\css\**" />
    <EmbeddedResource Remove="wwwroot\mimages\**" />
    <None Remove="Views\Home\css\**" />
    <None Remove="wwwroot\mimages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\mjs\AccountManagement\jquery.ztree.core-3.5.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\layer\skin\layer.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\ManufactureManagement\CheckWorkSpace.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_6sManagement\Log.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_6sManagement\Set.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\WorkSpace.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutFooter.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\fpTVHK8qsXbIeTHTrnQH6CzM2XYAq8cDhaXsrN8WXcA.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\fpTVHK8qsXbIeTHTrnQH6E78GtRp3lhchupCJNw8t58.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\fpTVHK8qsXbIeTHTrnQH6GQKuzMuncr0JB710wa2dPI.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\fpTVHK8qsXbIeTHTrnQH6Lpx497t94oDua8KfAL9f-E.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\fpTVHK8qsXbIeTHTrnQH6MAjkyiewWYrWZc50I8hK7I.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\fpTVHK8qsXbIeTHTrnQH6OXKTZYPNtG1yMB_YJSqlic.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\M2Jd71oPJhLKp0zdtTvoM40tgx99jmYGv_xzYuwd1rU.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\M2Jd71oPJhLKp0zdtTvoM7YHq4FgHI02B8rPccK0FJQ.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\M2Jd71oPJhLKp0zdtTvoMxgy2Fsj5sj3EzlXpqVXRKo.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\ODelI1aHBYDBqgeIAH2zlC2Q8seG17bfDXYR_jUsrzg.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\ODelI1aHBYDBqgeIAH2zlNOAHFN6BivSraYkjhveRHY.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\ODelI1aHBYDBqgeIAH2zlNV_2ngZ8dMf8fLgjYEouxg.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\toadOcfmlt9b38dHJxOBGClYwVOhDRq2vbpGRTZ7bbs.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\toadOcfmlt9b38dHJxOBGCOFnW3Jk0f09zW_Yln67Ac.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\toadOcfmlt9b38dHJxOBGDovqjS_dXPZszO_XltPdNg.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\toadOcfmlt9b38dHJxOBGDRVvBvQIc1z78c__uoBcyI.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\toadOcfmlt9b38dHJxOBGD_j0nMiB9fPhg_k1wdK2h0.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\toadOcfmlt9b38dHJxOBGEo0As1BFRXtCDhS66znb_k.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\toadOcfmlt9b38dHJxOBGFKFh1TDTPrUZWzVp6FtpG8.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\toadOcfmlt9b38dHJxOBGFxe-GPfKKFmiXaJ_Q0GFr8.woff2" />
    <None Include="wwwroot\lib\AdminLTE-2.3.11\plugins\jquery\googleapis-fonts\toadOcfmlt9b38dHJxOBGOode0-EuMkY--TSyExeINg.woff2" />
    <None Include="wwwroot\mjs\Account\login.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaiShengGuangDianNpc\BaiShengGuangDianNpc\ModelBase\ModelBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\packages\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\packages\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\packages\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\packages\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\mjs\ManufactureManagement\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig-back_1json__JSONSchema="http://json.schemastore.org/band-manifest" appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
