<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\css\**" />
    <Content Remove="Views\Home\css\**" />
    <EmbeddedResource Remove="Views\Home\css\**" />
    <None Remove="Views\Home\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\mjs\AccountManagement\jquery.ztree.core-3.5.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="ServiceStack.Redis" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutFooter.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\mimages\bg2.jpg" />
    <None Include="wwwroot\mjs\Account\login.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaiShengGuangDianNpc\BaiShengGuangDianNpc\ModelBase\ModelBase.csproj" />
  </ItemGroup>

</Project>
